# trip-plan

./: build.gradle
src/main/java/br/com/fiap/tripplan/: RestaurantRepository.java  TripplanApplication.java
src/main/java/br/com/fiap/tripplan/model/: Activity.java  ActivityType.java  Reservation.java  Restaurant.java
src/main/java/br/com/fiap/tripplan/repository/: ReservationRepository.java
src/main/java/br/com/fiap/tripplan/service/: ChatService.java
src/main/java/br/com/fiap/tripplan/tools/: ReservationTools.java  RestaurantTools.java
src/main/java/br/com/fiap/tripplan/views/: CardActivity.java  HomeView.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/fiap/tripplan/: TripplanApplicationTests.java
